employee_tbl 
employee_tbl_employee_id_seq
extra_charge_tbl 
extra_charge_tbl_extra_charge_id_seq 
insurance_type_tbl 
	                                     Table "public.insurance_type_tbl"
   Column    |         Type          |                              Modifiers
-------------+-----------------------+----------------------------------------------------------------------
 type_id     | integer               | not null default nextval('insurance_type_tbl_type_id_seq'::regclass)
 name        | character varying(30) |
 description | character varying(65) |
 charge      | numeric(4,2)          |
Indexes:
    "insurance_type_tbl_pkey" PRIMARY KEY, btree (type_id)

insurance_type_tbl_type_id_seq 

	buniak=> \d insurance_type_tbl_type_id_seq
	ERROR:  permission denied for relation insurance_type_tbl_type_id_seq

return_extra_charge_tbl  
return_tbl                           
return_tbl_return_id_seq  

CREATE TABLE Customer_tbl(
Customer_id serial PRIMARY KEY,
Last_name Varchar(25),
Middle_name Varchar(20),
First_name Varchar(20),
Driver_licence Varchar(10),
Phone int,						//ALTER TABLE Customer_tbl ALTER COLUMN Phone TYPE numeric;
Email Varchar(30),
Address Varchar(20),			//ALTER TABLE Customer_tbl ALTER COLUMN Address Varchar(50);
City Varchar(20),
State Varchar(20),
Zip Varchar(9),
Country Varchar(20),
DOB date,
Gender char(1),
Notes Varchar(50));
INSERT INTO Customer_tbl

//ALREADY POPULATED
VALUES (DEFAULT, 'Waters', 'Al', 'Muddy', 'B4432837', 6515749999, 'MuddyLife@gmail.com', '1412 Good Life Rd.', 'Gunnison', 'CO', 75436, 'USA', '12-12-1942', 'M'),		
	   (DEFAULT, 'King', 'Barry', 'Bobby', 'G3427982', 6382349584, 'KingLife@gmail.com', '34223 Lark St.', 'Low Creek', 'CA',  96511, 'USA', '03-22-1943', 'M')
	   (DEFAULT, 'Salazar', 'Jane', 'Elisa', 'BSR65B18', 6382515151, 'Bugsby@gmail.com', '322 Bark St.', 'Hilton', 'VA',  09222, 'USA', '03-21-1978', 'F'),
	   (DEFAULT, 'Moke', 'Jill', 'Alicia', 'B34FEW14', 65166666666, 'FairyDust@gmail.com', '1111 Rock Rd.', 'Rocky', 'CO', 75499, 'USA', '11-12-1955', 'F'),
	   (DEFAULT, 'Lopez', NULL, 'Janet', 'CVWE214', 5615198165, 'SeaStar@gmail.com', '23599 Pier St.', 'San Carlos', 'CA', 95688, 'USA', '12-19-1988', 'F'),
	   (DEFAULT, 'Stoke', 'NULL', 'Faris', 'BF16165D', 6265895456, 'FishOn@gmail.com', '5561 Fish Rd.', 'San Juan', 'CA', 97585, 'USA', '09-12-1972', 'F');
	   
CREATE TABLE Car_tbl(
Car_id serial PRIMARY KEY,  
Vin varchar(35) UNIQUE,
Year numeric(4),
License_plate varchar(10),
Make varchar(20),
Model varchar(20),
Type varchar(20),  				//A-compact		B-misdize  		C-fullsize		D-SUV		E-minivan
Color varchar(10),
Status varchar(10),  			//R-Rented		A-Available
Rate Decimal(5,2),				//DELETE FROM Car_tbl WHERE car_id = 1;
Odometer Decimal(7,1));

INSERT INTO Car_tbl(Car_id, Vin, Year, License_plate, Make, Model, Type, Color, Status, Rate, Odometer)
VALUES (DEFAULT, '5GZCZ43D13S812715', 2018, 'CVT764K', 'Honda', 'Civic', 'Sedan', 'Silver', 'Available', 70.00, 21521),
	   (DEFAULT, 'BSFB51S6B51S6F5B1', 2018, 'VD51561', 'Honda', 'Civic', 'Sedan', 'WHITE', 'Available', 70.00, 22200),
	   (DEFAULT, '3B151DF651BF561BF', 2019, 'DB6DF6F', 'Honda', 'Civic', 'Sedan', 'gold', 'Available', 70.00, 15035),
	   (DEFAULT, '43EG9879381981R88', 2019, 'DFBD454', 'Honda', 'Civic', 'suv', 'black', 'Available', 100.00, 26595),
	   (DEFAULT, 'DFB51BE9R1B98FD1B', 2019, 'DFBDF98', 'Honda', 'Civic', 'suv', 'black', 'Available', 100.00, 9532),
	   (DEFAULT, 'BRTBERBE8198B981B', 2018, 'DB15516', 'Honda', 'Civic', 'Coupe', 'red', 'Available', 50.00, 12598);
	   

CREATE TABLE Payment_tbl(
Payment_id serial PRIMARY KEY,
Customer_id int REFERENCES Customer_tbl(Customer_id),
Credit_card_number int,													//ALTER TABLE Payment_tbl ALTER COLUMN Credit_card_number Type varchar(30);
Credit_card_exp_date date);

INSERT INTO Payment_tbl(Payment_id, customer_id, Credit_card_number, Credit_card_exp_date)
VALUES (DEFAULT, 1,'5555999944441111', '12-15-24'),
	   (DEFAULT, 2,'5516516516516511', '11-12-24'),
	   (DEFAULT, 3,'1613516516516516', '08-07-23'),
	   (DEFAULT, 4,'6165165165165165', '03-03-23'),
	   (DEFAULT, 5,'9819851516165161', '12-26-22'),
	   (DEFAULT, 6,'6198616168516516', '01-15-21');

CREATE TABLE Booking_tbl(
Booking_id serial PRIMARY KEY,
Customer_id int REFERENCES Customer_tbl(Customer_id),				
Payment_id int REFERENCES Payment_tbl(Payment_id),	 					
Date_out date,															 	
Return_date date,														 
Number_of_days int,
Car_ID int REFERENCES Car_tbl.Car_ID; 	//Alter Table Booking_tbl add column Number_of_days int;		
												
INSERT INTO Booking_tbl(Booking_id, Customer_id, Payment_id, Date_out, Return_date, Number_of_days, Car_ID) 
VALUES (DEFAULT, 1, 1, '12-08-2019', '12-11-2019', 3, 2) 
	   (DEFAULT, 2, 3, '12-08-2019', '12-11-2019', 3, 4),
	   (DEFAULT, 3, 4, '12-08-2019', '12-11-2019', 3, 5),
	   (DEFAULT, 4, 5, '12-08-2019', '12-11-2019', 3, 6);


 car_id |        vin        | year | license_plate | make  | model | type  | color  |  status   |  rate  | odometer
--------+-------------------+------+---------------+-------+-------+-------+--------+-----------+--------+----------
      2 | 5GZCZ43D13S812715 | 2018 | CVT764K       | Honda | Civic | Sedan | Silver | Available |  70.00 |  21521.0
      4 | BSFB51S6B51S6F5B1 | 2018 | VD51561       | Honda | Civic | Sedan | WHITE  | Available |  70.00 |  22200.0
      5 | 3B151DF651BF561BF | 2019 | DB6DF6F       | Honda | Civic | Sedan | gold   | Available |  70.00 |  15035.0
      6 | 43EG9879381981R88 | 2019 | DFBD454       | Honda | Civic | suv   | black  | Available | 100.00 |  26595.0
      7 | DFB51BE9R1B98FD1B | 2019 | DFBDF98       | Honda | Civic | suv   | black  | Available | 100.00 |   9532.0
      8 | BRTBERBE8198B981B | 2018 | DB15516       | Honda | Civic | Coupe | red    | Available |  50.00 |  12598.0
	  
 booking_id | customer_id | payment_id |  date_out  | return_date | number_of_days | car_id
------------+-------------+------------+------------+-------------+----------------+--------
          3 |           1 |          1 | 2019-12-08 | 2019-12-11  |              3 |      2
(1 row)


CREATE TABLE Insurance_type_tbl(
Type_id serial PRIMARY KEY,
Name varchar(35),
Description varchar(65),		//F = Full Waiver @ 30$ per day	Waived = Waived INS
Charge decimal(4,2));

INSERT INTO Insurance_type_tbl
VALUES (DEFAULT, 'State Farm', 'Full Waiver', 30.00);

CREATE TABLE INS_tbl(
INS_id serial PRIMARY KEY,
Customer_id int REFERENCES Customer_tbl(Customer_id),
Type_id serial REFERENCES Insurance_type_tbl(Type_id),
Company varchar(30),
Policy_number varchar(35));

INSERT INTO INS_tbl
VALUES (DEFAULT, 1, DEFAULT, 'State Farm', '5G456HHJ4');
